<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >
    <TextView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
              android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="@string/temperature"
            android:layout_margin="10dp"/>
    <TextView
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="@string/pressure"
            android:layout_margin="10dp"/>
    <TextView
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="28dp"
            android:text="@string/light"
            android:layout_margin="10dp"/>
</LinearLayout>

